h1
  font-family: 'Helvetica'
  font-weight: 100
  font-size: 2rem
h2
  border-bottom: thin solid black
  font-size: 1.75rem
header, footer
  background: #80808080
  padding-block: 1rem
.site-links
  display: flex
  gap: 2ch
  flex-flow: row wrap
  justify-content: space-evenly
  padding: 0

  >li
    display: inline-block