{% convertify from .mty to .html %}
<! Here we use convertify to convert this layout to HTML !>
html {
head {
  title> {{ page.title | mintyml_escape }} | {{ site.title | mintyml_escape }}
  style>'''
  {% convertify from .sass to .css %}
  p
    font-family: monospace
    color: #102030

  {% endconvertify %}

  {% convertify_include sass_include2.sass as .css %}
  '''
}
header {
  <(a[href='{{ "/" | absolute_url }}']> {{ site.title | mintyml_escape  }})>
}

main {
  article {
    h1> {{ page.title | mintyml_escape }}

    <[raw[ {{ content }} ]]>
  }
}

footer {
  ul.site-links {
    >a[href="{{ "/pages/my_page1" | relative_url }}"]> my_page1
    >a[href="{{ "/pages/my_page2" | relative_url }}"]> my_page2
    >a[href="{{ "/pages/my_page3" | relative_url }}"]> my_page3
    >a[href="{{ "/pages/my_page4" | relative_url }}"]> my_page4
  }
}
}
{% endconvertify %}
